This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo.aux
The style file: tex/abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1230 strings with 10913 characters,
and the built_in function-call counts, 6210 in all, are:
= -- 750
> -- 138
< -- 86
+ -- 183
- -- 41
* -- 399
:= -- 837
add.period$ -- 21
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 430
empty$ -- 314
format.name$ -- 207
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 82
newline$ -- 28
num.names$ -- 21
pop$ -- 116
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 523
stack$ -- 1
substring$ -- 275
swap$ -- 187
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 78
