\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Franco et al. 2006]{DBLP:conf/policy/FrancoLSPATGBJF06}
\abntrefinfo{Franco et al.}{Franco et al.}{2006}
{FRANCO, T.~F. et al. Substituting {COPS-PR:} an evaluation of {NETCONF} and
  {SOAP} for policy provisioning. In:  \emph{7th {IEEE} International Workshop
  on Policies for Distributed Systems and Networks {(POLICY} 2006), 5-7 June
  2006, London, Ontario, Canada}. {IEEE} Computer Society, 2006. p. 195--204.
  Dispon{\'\i}vel em: \url{https://doi.org/10.1109/POLICY.2006.35}.}

\bibitem[Lima 2004]{weldsonufrn}
\abntrefinfo{Lima}{Lima}{2004}
{LIMA, W.~Q. de.
\emph{Um ambiente integrado para manipulação de tráfego multicast}.
84~p. Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal do Rio Grande do
  Norte, Natal-RN, 2004.}

\bibitem[Lima et al. 2006]{DBLP:conf/noms/LimaAVATG06}
\abntrefinfo{Lima et al.}{Lima et al.}{2006}
{LIMA, W.~Q. de et al. Evaluating the performance of {SNMP} and web services
  notifications. In:  HELLERSTEIN, J.~L.; STILLER, B. (Ed.). \emph{Management
  of Integrated End-to-End Communications and Services, 10th {IEEE/IFIP}
  Network Operations and Management Symposium, {NOMS} 2006, Vancouver, Canada,
  April 3-7, 2006. Proceedings}. {IEEE}, 2006. p. 546--556. Dispon{\'\i}vel em:
  \url{https://doi.org/10.1109/NOMS.2006.1687583}.}

\bibitem[Lima e Fialho 2004]{weldson2004}
\abntrefinfo{Lima e Fialho}{Lima; Fialho}{2004}
{LIMA, W.~Q. de; FIALHO, S.~V. An integrated environment to handle multicast
  traffic.
\emph{Transactions on Information Science and Applications}, WSEAS, v.~1, p.
  884–887, Sep 2004.
ISSN 1790-0832.}

\end{thebibliography}
