\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section A}{iv}{section*.7}\protected@file@percent }
\citation{weldsonufrn}
\citation{weldson2004}
\citation{DBLP:conf/policy/FrancoLSPATGBJF06}
\citation{DBLP:conf/noms/LimaAVATG06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Título do Pré-projeto de Pesquisa}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema do trabalho de conclusão de curso}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de mensagem SOAP}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:soap}{{1}{1}{Exemplo de mensagem SOAP}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificativa do Estudo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos e resultados Esperados}{2}{section.6}\protected@file@percent }
\newlabel{sec:obj}{{6}{2}{Objetivos e resultados Esperados}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela complexa}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comp}{{1}{3}{Tabela complexa}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Prejudices: Second Series} - Página 158, de Henry Louis Mencken - Publicado por Alfred A. Knopf, 1920 - 254 páginas}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rg}{{2}{3}{{\bf Prejudices: Second Series} - Página 158, de Henry Louis Mencken - Publicado por Alfred A. Knopf, 1920 - 254 páginas}{figure.2}{}}
\bibstyle{tex/abntex2-alf.bst}
\bibdata{abntex2-options,abntex2-references}
\bibcite{DBLP:conf/policy/FrancoLSPATGBJF06}{Franco et al. 2006}
\bibciteEXPL{DBLP:conf/policy/FrancoLSPATGBJF06}{Franco et al.}
\bibciteIMPL{DBLP:conf/policy/FrancoLSPATGBJF06}{Franco et al.}
\bibciteYEAR{DBLP:conf/policy/FrancoLSPATGBJF06}{2006}
\bibcite{weldsonufrn}{Lima 2004}
\bibciteEXPL{weldsonufrn}{Lima}
\bibciteIMPL{weldsonufrn}{Lima}
\bibciteYEAR{weldsonufrn}{2004}
\bibcite{DBLP:conf/noms/LimaAVATG06}{Lima et al. 2006}
\bibciteEXPL{DBLP:conf/noms/LimaAVATG06}{Lima et al.}
\bibciteIMPL{DBLP:conf/noms/LimaAVATG06}{Lima et al.}
\bibciteYEAR{DBLP:conf/noms/LimaAVATG06}{2006}
\bibcite{weldson2004}{Lima e Fialho 2004}
\bibciteEXPL{weldson2004}{Lima e Fialho}
\bibciteIMPL{weldson2004}{Lima; Fialho}
\bibciteYEAR{weldson2004}{2004}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.9}\protected@file@percent }
\gdef \@abspage@last{9}
