This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file modelo.tex...
!! Input index error (file = modelo.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 6):
   -- Unknown index keyword \documentclass[a4paper,portugues,11pt].
!! Input index error (file = modelo.tex, line = 7):
   -- Unknown index keyword \usepackage[brazilian].
!! Input index error (file = modelo.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 10):
   -- Unknown index keyword \usetikzlibrary.
!! Input index error (file = modelo.tex, line = 11):
   -- Unknown index keyword \usetikzlibrary.
!! Input index error (file = modelo.tex, line = 13):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = modelo.tex, line = 14):
   -- Unknown index keyword \usepackage[scaled].
!! Input index error (file = modelo.tex, line = 15):
   -- Unknown index keyword \renewcommand*\familydefault.
!! Input index error (file = modelo.tex, line = 16):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = modelo.tex, line = 17):
   -- Unknown index keyword %\usepackage[latin1].
!! Input index error (file = modelo.tex, line = 19):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 21):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 22):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 24):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 26):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 27):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = modelo.tex, line = 28):
   -- Unknown index keyword %\usepackage[dvips].
!! Input index error (file = modelo.tex, line = 30):
   -- Unknown index keyword \usepackage[pdftex].
!! Input index error (file = modelo.tex, line = 31):
   -- Unknown index keyword \usepackage[pdftex].
!! Input index error (file = modelo.tex, line = 32):
   -- Unknown index keyword \usepackage[pdftex].
!! Input index error (file = modelo.tex, line = 34):
   -- Unknown index keyword \usepackage[dvipsnames].
!! Input index error (file = modelo.tex, line = 35):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = modelo.tex, line = 37):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 38):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 39):
   -- Unknown index keyword \usepackage[normalem].
!! Input index error (file = modelo.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 41):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 42):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 43):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 44):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 45):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 47):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 59):
   -- Unknown index keyword ].
!! Input index error (file = modelo.tex, line = 62):
   -- Unknown index keyword %\hyphenation.
!! Input index error (file = modelo.tex, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 70):
   -- Unknown index keyword %\selectlanguage.
!! Input index error (file = modelo.tex, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 73):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 74):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 76):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 77):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 78):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 79):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = modelo.tex, line = 80):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = modelo.tex, line = 81):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = modelo.tex, line = 87):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 88):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 89):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 91):
   -- Unknown index keyword \usepackage[alf].
!! Input index error (file = modelo.tex, line = 92):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 96):
   -- Unknown index keyword \definecolor.
!! Input index error (file = modelo.tex, line = 98):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 102):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = modelo.tex, line = 103):
   -- Unknown index keyword \usepackage.
!! Input index error (file = modelo.tex, line = 104):
   -- Unknown index keyword \fancyhf.
!! Input index error (file = modelo.tex, line = 105):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = modelo.tex, line = 107):
   -- Unknown index keyword \fancyhead.
!! Input index error (file = modelo.tex, line = 108):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = modelo.tex, line = 109):
   -- Unknown index keyword \lhead.
!! Input index error (file = modelo.tex, line = 110):
   -- Unknown index keyword \chead.
!! Input index error (file = modelo.tex, line = 111):
   -- Unknown index keyword \rhead.
!! Input index error (file = modelo.tex, line = 113):
   -- Unknown index keyword \fancyfoot.
!! Input index error (file = modelo.tex, line = 114):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = modelo.tex, line = 115):
   -- Unknown index keyword \lfoot.
!! Input index error (file = modelo.tex, line = 116):
   -- Unknown index keyword \cfoot.
!! Input index error (file = modelo.tex, line = 117):
   -- Unknown index keyword \rfoot.
!! Input index error (file = modelo.tex, line = 121):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 122):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 124):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 126):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = modelo.tex, line = 127):
   -- Unknown index keyword \newcommand.
!! Input index error (file = modelo.tex, line = 128):
   -- Unknown index keyword \ORI@section*.
!! Input index error (file = modelo.tex, line = 129):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 130):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = modelo.tex, line = 131):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 132):
   -- Unknown index keyword \xpatchcmd.
!! Input index error (file = modelo.tex, line = 133):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 135):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 136):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 138):
   -- Unknown index keyword \newgeometry.
!! Input index error (file = modelo.tex, line = 139):
   -- Unknown index keyword \thispagestyle.
!! Input index error (file = modelo.tex, line = 141):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 142):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 143):
   -- Unknown index keyword \includegraphics[angle=0,width=0.91\textwidth].
!! Input index error (file = modelo.tex, line = 144):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 145):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 147):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 148):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 149):
   -- Unknown index keyword \vspace.
!! Input index error (file = modelo.tex, line = 150):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 151):
   -- Unknown index keyword \vspace.
!! Input index error (file = modelo.tex, line = 152):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 153):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 154):
   -- Unknown index keyword %\textbf.
!! Input index error (file = modelo.tex, line = 155):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 157):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 158):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 159):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = modelo.tex, line = 160):
   -- Unknown index keyword \section*.
!! Input index error (file = modelo.tex, line = 162):
   -- Unknown index keyword \hspace*.
!! Input index error (file = modelo.tex, line = 163):
   -- Unknown index keyword \vspace.
!! Input index error (file = modelo.tex, line = 165):
   -- Unknown index keyword \hspace*.
!! Input index error (file = modelo.tex, line = 166):
   -- Unknown index keyword \vspace.
!! Input index error (file = modelo.tex, line = 168):
   -- Unknown index keyword \hspace*.
!! Input index error (file = modelo.tex, line = 169):
   -- Unknown index keyword \vspace.
!! Input index error (file = modelo.tex, line = 171):
   -- Unknown index keyword \hspace*.
!! Input index error (file = modelo.tex, line = 172):
   -- Unknown index keyword \vspace.
!! Input index error (file = modelo.tex, line = 174):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 175):
   -- Unknown index keyword \section*.
!! Input index error (file = modelo.tex, line = 176):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 178):
   -- Unknown index keyword \vspace.
!! Input index error (file = modelo.tex, line = 179):
   -- Unknown index keyword \hspace*.
!! Input index error (file = modelo.tex, line = 181):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 182):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 184):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 185):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 187):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 188):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 190):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 191):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 192):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 195):
   -- Unknown index keyword %\setcounter.
!! Input index error (file = modelo.tex, line = 196):
   -- Unknown index keyword \section.
!! Input index error (file = modelo.tex, line = 197):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 199):
   -- Unknown index keyword \section.
!! Input index error (file = modelo.tex, line = 201):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 203):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 204):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 205):
   -- Unknown index keyword \includegraphics[angle=0,width=0.6\textwidth].
!! Input index error (file = modelo.tex, line = 206):
   -- Unknown index keyword \caption.
!! Input index error (file = modelo.tex, line = 207):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 208):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 211):
   -- Unknown index keyword Minhapesquisa,fundamentadanafigura\ref.
!! Input index error (file = modelo.tex, line = 213):
   -- Unknown index keyword \section.
!! Input index error (file = modelo.tex, line = 215):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 216):
   -- Unknown index keyword Darpreferênciaàsquestõespráticasqueenvolvemaáreadeatuaçãoprofissionaldocandidato.Figura\ref.
!! Input index error (file = modelo.tex, line = 218):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 219):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 220):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 221):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 222):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 223):
   -- Unknown index keyword \vspace*.
!! Input index error (file = modelo.tex, line = 224):
   -- Unknown index keyword \texttt.
!! Input index error (file = modelo.tex, line = 225):
   -- Unknown index keyword {\color.
!! Input index error (file = modelo.tex, line = 226):
   -- Unknown index keyword {\color.
!! Input index error (file = modelo.tex, line = 227):
   -- Unknown index keyword {\color.
!! Input index error (file = modelo.tex, line = 228):
   -- Unknown index keyword {\color.
!! Input index error (file = modelo.tex, line = 229):
   -- Unknown index keyword {\color.
!! Input index error (file = modelo.tex, line = 230):
   -- Unknown index keyword {\color.
!! Input index error (file = modelo.tex, line = 231):
   -- Unknown index keyword {\color.
!! Input index error (file = modelo.tex, line = 232):
   -- Unknown index keyword {\color.
!! Input index error (file = modelo.tex, line = 233):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 234):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 235):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 236):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 237):
   -- Unknown index keyword \caption.
!! Input index error (file = modelo.tex, line = 238):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 239):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 241):
   -- Unknown index keyword \section.
!! Input index error (file = modelo.tex, line = 243):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 245):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 246):
   -- Unknown index keyword \item[\ding.
!! Input index error (file = modelo.tex, line = 247):
   -- Unknown index keyword \item[\ding.
!! Input index error (file = modelo.tex, line = 248):
   -- Unknown index keyword \item[\ding.
!! Input index error (file = modelo.tex, line = 249):
   -- Unknown index keyword \item[\ding.
!! Input index error (file = modelo.tex, line = 250):
   -- Unknown index keyword \item[\ding.
!! Input index error (file = modelo.tex, line = 251):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 252):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 254):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 256):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 257):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 258):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 259):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 260):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 262):
   -- Unknown index keyword \section.
!! Input index error (file = modelo.tex, line = 264):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 267):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 268):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 269):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 270):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 271):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = modelo.tex, line = 272):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = modelo.tex, line = 273):
   -- Unknown index keyword \hline\cline.
!! Input index error (file = modelo.tex, line = 275):
   -- Unknown index keyword {\bf01}&.
!! Input index error (file = modelo.tex, line = 276):
   -- Unknown index keyword {\bf02}&.
!! Input index error (file = modelo.tex, line = 277):
   -- Unknown index keyword {\bf03}&.
!! Input index error (file = modelo.tex, line = 278):
   -- Unknown index keyword {\bf04}&.
!! Input index error (file = modelo.tex, line = 279):
   -- Unknown index keyword {\bf05}&.
!! Input index error (file = modelo.tex, line = 280):
   -- Unknown index keyword {\bf06}&.
!! Input index error (file = modelo.tex, line = 281):
   -- Unknown index keyword {\bf07}&.
!! Input index error (file = modelo.tex, line = 282):
   -- Unknown index keyword {\bf08}&.
!! Input index error (file = modelo.tex, line = 283):
   -- Unknown index keyword {\bf09}&.
!! Input index error (file = modelo.tex, line = 284):
   -- Unknown index keyword %.
!! Input index error (file = modelo.tex, line = 285):
   -- Unknown index keyword %.
!! Input index error (file = modelo.tex, line = 286):
   -- Unknown index keyword \multicolumn.
!! Input index error (file = modelo.tex, line = 287):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 288):
   -- Unknown index keyword \caption.
!! Input index error (file = modelo.tex, line = 289):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 290):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 293):
   -- Unknown index keyword \section.
!! Input index error (file = modelo.tex, line = 294):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 295):
   -- Unknown index keyword \vspace*.
!! Input index error (file = modelo.tex, line = 296):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 297):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 300):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 301):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 302):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 303):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 305):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 307):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 308):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 310):
   -- Unknown index keyword \draw[fill=blue](A)node[anchor=northeast].
!! Input index error (file = modelo.tex, line = 311):
   -- Unknown index keyword \draw[fill=cyan](B)node[anchor=southeast].
!! Input index error (file = modelo.tex, line = 312):
   -- Unknown index keyword \draw[fill=yellow](C)node[anchor=southwest].
!! Input index error (file = modelo.tex, line = 313):
   -- Unknown index keyword \draw[fill=orange](D)node[anchor=northwest].
!! Input index error (file = modelo.tex, line = 315):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 316):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 317):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 318):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 319):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 320):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 321):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 322):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 323):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 325):
   -- Unknown index keyword \draw[color=olive,fill=green!10,roundedcorners,linewidth=1mm](11.5,1)node[anchor=northwest].
!! Input index error (file = modelo.tex, line = 326):
   -- Unknown index keyword \draw[color=purple,fill=red!10,roundedcorners,dashed](12,-1)node[anchor=northwest].
!! Input index error (file = modelo.tex, line = 327):
   -- Unknown index keyword \draw[color=teal,fill=lime!10,roundedcorners,dashed](12,-3)node[anchor=northwest].
!! Input index error (file = modelo.tex, line = 328):
   -- Unknown index keyword \draw[color=darkgray,fill=lightgray!10,roundedcorners,dashed](12,-5)node[anchor=northwest].
!! Input index error (file = modelo.tex, line = 330):
   -- Unknown index keyword \draw[linewidth=1mm,color=blue](19,-3)node[anchor=southwest].
!! Input index error (file = modelo.tex, line = 332):
   -- Unknown index keyword \draw[color=brown,fill=yellow!10,roundedcorners,linewidth=1mm](24,1)node[anchor=northwest].
!! Input index error (file = modelo.tex, line = 333):
   -- Unknown index keyword \draw[color=violet,fill=pink!10,roundedcorners](24.5,-1)node[anchor=northwest].
!! Input index error (file = modelo.tex, line = 334):
   -- Unknown index keyword \draw[color=blue,fill=cyan!10,roundedcorners](24.5,-4)node[anchor=northwest].
!! Input index error (file = modelo.tex, line = 337):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 338):
   -- Unknown index keyword \caption.
!! Input index error (file = modelo.tex, line = 339):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 340):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 341):
   -- Unknown index keyword \vspace*.
!! Input index error (file = modelo.tex, line = 343):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 345):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 347):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 349):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 350):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = modelo.tex, line = 351):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 352):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = modelo.tex, line = 353):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = modelo.tex, line = 354):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 356):
   -- Unknown index keyword \tikzstyle.
!! Input index error (file = modelo.tex, line = 357):
   -- Unknown index keyword \begin.
!! Input index error (file = modelo.tex, line = 358):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 359):
   -- Unknown index keyword \node[block,color=purple,fill=purple!10](observacoes).
!! Input index error (file = modelo.tex, line = 360):
   -- Unknown index keyword \node[block,color=teal,fill=teal!10,belowof=observacoes](hipoteses).
!! Input index error (file = modelo.tex, line = 361):
   -- Unknown index keyword \node[decision,rightof=hipoteses,xshift=1cm](tempo).
!! Input index error (file = modelo.tex, line = 362):
   -- Unknown index keyword \node[block,color=cyan,fill=cyan!10,belowof=hipoteses](predicoes).
!! Input index error (file = modelo.tex, line = 363):
   -- Unknown index keyword \node[block,color=olive,fill=olive!10,belowof=predicoes](testar).
!! Input index error (file = modelo.tex, line = 364):
   -- Unknown index keyword \node[block,color=green,fill=green!10,belowof=testar](coletar).
!! Input index error (file = modelo.tex, line = 365):
   -- Unknown index keyword \node[block,color=brown,fill=brown!10,rightof=testar,xshift=2cm,yshift=-1cm](refinar).
!! Input index error (file = modelo.tex, line = 366):
   -- Unknown index keyword \node[block,color=orange,fill=orange!10,belowof=coletar](teorias).
!! Input index error (file = modelo.tex, line = 367):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 368):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 369):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 370):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 371):
   -- Unknown index keyword \path[line](tempo.south)node[anchor=northeast].
!! Input index error (file = modelo.tex, line = 372):
   -- Unknown index keyword \path[line](tempo.east)node[anchor=southwest].
!! Input index error (file = modelo.tex, line = 373):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 374):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 375):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 376):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 377):
   -- Unknown index keyword \path[line](refinar.north)--++(0,0)|-node[yshift=-0.7cm,xshift=-2cm].
!! Input index error (file = modelo.tex, line = 378):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 379):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 381):
   -- Unknown index keyword \caption.
!! Input index error (file = modelo.tex, line = 383):
   -- Unknown index keyword \end.
!! Input index error (file = modelo.tex, line = 384):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 386):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 387):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 388):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 389):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 390):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = modelo.tex, line = 391):
   -- Unknown index keyword \bibliography.
!! Input index error (file = modelo.tex, line = 393):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 394):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 395):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 396):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 397):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 398):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 399):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 400):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 402):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 403):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 404):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 406):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 407):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 408):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 410):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 412):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 413):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 414):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 416):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 417):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 418):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = modelo.tex, line = 422):
   -- Unknown index keyword \end.
done (0 entries accepted, 321 rejected).
Nothing written in modelo.ind.
Transcript written in modelo.ilg.
