\babel@toc {brazilian}{}\relax 
\contentsline {section}{Folha de Rosto}{1}{section*.2}%
\contentsline {section}{Resumo}{2}{section*.4}%
\contentsline {section}{Lista de Figuras}{3}{section*.6}%
\contentsline {section}{\numberline {1}Introdução}{5}{section.1}%
\contentsline {section}{\numberline {2}Referencial Teórico}{5}{section.2}%
\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}%
\contentsline {section}{\numberline {4}Lacuna de conhecimento aplicado}{6}{section.4}%
\contentsline {section}{\numberline {5}Inferência de resultado em escala}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusão}{7}{section.6}%
\contentsline {section}{Refer\^encias}{10}{section*.9}%
