\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Folha de Rosto}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{3}{section*.6}\protected@file@percent }
\citation{weldsonufrn}
\citation{weldson2004}
\citation{DBLP:conf/policy/FrancoLSPATGBJF06}
\citation{DBLP:conf/noms/LimaAVATG06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wicked Problems }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:rg}{{1}{5}{Wicked Problems}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de mensagem SOAP }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:soap}{{2}{6}{Exemplo de mensagem SOAP}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lacuna de conhecimento aplicado}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inferência de resultado em escala}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela complexa}}{7}{table.1}\protected@file@percent }
\newlabel{tab:comp}{{1}{7}{Tabela complexa}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{7}{section.6}\protected@file@percent }
\newlabel{sec:obj}{{6}{7}{Conclusão}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Desenhos com tikz.}}{8}{figure.3}\protected@file@percent }
\newlabel{flu.met}{{3}{8}{Desenhos com tikz}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fluxograma vertical com tikz.}}{9}{figure.4}\protected@file@percent }
\newlabel{flu.met}{{4}{9}{Fluxograma vertical com tikz}{figure.4}{}}
\bibstyle{tex/abntex2-alf.bst}
\bibdata{abntex2-options,abntex2-references}
\bibcite{DBLP:conf/policy/FrancoLSPATGBJF06}{Franco et al. 2006}
\bibciteEXPL{DBLP:conf/policy/FrancoLSPATGBJF06}{Franco et al.}
\bibciteIMPL{DBLP:conf/policy/FrancoLSPATGBJF06}{Franco et al.}
\bibciteYEAR{DBLP:conf/policy/FrancoLSPATGBJF06}{2006}
\bibcite{weldsonufrn}{Lima 2004}
\bibciteEXPL{weldsonufrn}{Lima}
\bibciteIMPL{weldsonufrn}{Lima}
\bibciteYEAR{weldsonufrn}{2004}
\bibcite{DBLP:conf/noms/LimaAVATG06}{Lima et al. 2006}
\bibciteEXPL{DBLP:conf/noms/LimaAVATG06}{Lima et al.}
\bibciteIMPL{DBLP:conf/noms/LimaAVATG06}{Lima et al.}
\bibciteYEAR{DBLP:conf/noms/LimaAVATG06}{2006}
\bibcite{weldson2004}{Lima e Fialho 2004}
\bibciteEXPL{weldson2004}{Lima e Fialho}
\bibciteIMPL{weldson2004}{Lima; Fialho}
\bibciteYEAR{weldson2004}{2004}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{10}{section*.9}\protected@file@percent }
\zref@newlabel{LastPage}{\default{6}\page{10}\abspage{11}}
\gdef \@abspage@last{11}
